[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[program:code-server]
command=code-server --bind-addr 0.0.0.0:8080 --auth none /home/coder/workspace
directory=/home/coder
user=coder
autorestart=true
priority=100
startsecs=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=HOME="/home/coder",USER="coder"
