[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[program:code-server]
command=/usr/local/bin/run_code_server_with_daily_logs.sh
directory=/home/coder
user=coder
autorestart=true
priority=100
startsecs=5
stdout_logfile=/dev/null
stdout_logfile_maxbytes=0
stderr_logfile=/dev/null
stderr_logfile_maxbytes=0
environment=HOME="/home/coder",USER="coder"
